<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


    <title>Document</title>
	
    <style>
     #mu-footer {
	background-color: black;
	display: inline;
	float: left;
	width: 100%;
}

.mu-footer-area{
	display: inline;
	float: left;
	padding: 30px 0;
	text-align: center;
	width: 100%;
}

.mu-footer-top {
	display: inline;
	float: left;
	width: 100%;
}

.mu-social-media {
	display: inline;
	float: left;
	padding: 10px 0;
	width: 100%;
}

.mu-social-media a {
	background-color: white;
	border: 1px solid #19191a;
	border-radius: 50px;
	color: #19191a;
	display: inline-block;
	font-size: 12px;
	margin-right: 10px;
	text-align: center;
	text-decoration: none;
	transition: all 0.2s ease-in-out 0s;
	width: 35px;
	height: 35px;
	line-height: 35px;
	font-size: 15px;
}

.mu-footer-bottom {
	display: inline;
	float: left;
	width: 100%;
}

.mu-copy-right {
	font-size: 1.2rem;
	color: white;
	margin-bottom: 0;
}

.mu-copy-right a {
	font-weight: 600;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	color:#cc1616;
	font-size: larg;
	
}
.mu-social-media a:hover{
	background-color:rgba(137, 43, 226, 0.61);
}
.mu-copy-right a:hover{
	color:rgba(137, 43, 226, 0.61) ;
}

    </style>
</head>
<body>
    <footer id="mu-footer" role="contentinfo">
        <div class="container">
            <div class="mu-footer-area">
                <div class="mu-footer-top">
                    <img src="./" width="200" height="100">
                    <div class="mu-social-media">
                        <a href="https://instagram.com/ieee_sb_lbsitw?igshid=MzRlODBiNWFlZA==" target="_blank"><i class="fa fa-instagram"></i></a>
	             
                        <a href="https://ieeesblbsitw.org/" target="_blank"> <i class="fa fa-globe"></i></a>
						<a href="https://www.linkedin.com/company/ieee-sb-lbsitw/" target="_blank"> <i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="mu-footer-bottom">
                    <p class="mu-copy-right">Unclutched &copy; 2023, Designed and Developed by <a href="https://ieeesblbsitw.org/" target="_blank">IEEE SB LBSITW</a></p>
                </div>
            </div>
        </div>
</footer>
</body>
</html>